/* CSS HEX */
--onyx: #393b39ff;
--floral-white: #fbfbf2ff;
--platinum: #e5e6e4ff;
--light-gray: #cfd2cdff;
--rich-black-fogra-39: #121114ff;
/* CSS HSL */
--onyx: hsla(120, 2%, 23%, 1);
--floral-white: hsla(60, 53%, 97%, 1);
--platinum: hsla(90, 4%, 90%, 1);
--light-gray: hsla(96, 5%, 81%, 1);
--rich-black-fogra-39: hsla(260, 8%, 7%, 1);
/* SCSS HEX */
$onyx: #393b39ff;
$floral-white: #fbfbf2ff;
$platinum: #e5e6e4ff;
$light-gray: #cfd2cdff;
$rich-black-fogra-39: #121114ff;
/* SCSS HSL */
$onyx: hsla(120, 2%, 23%, 1);
$floral-white: hsla(60, 53%, 97%, 1);
$platinum: hsla(90, 4%, 90%, 1);
$light-gray: hsla(96, 5%, 81%, 1);
$rich-black-fogra-39: hsla(260, 8%, 7%, 1);
/* SCSS RGB */
$onyx: rgba(57, 59, 57, 1);
$floral-white: rgba(251, 251, 242, 1);
$platinum: rgba(229, 230, 228, 1);
$light-gray: rgba(207, 210, 205, 1);
$rich-black-fogra-39: rgba(18, 17, 20, 1);
/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #393b39ff, #fbfbf2ff, #e5e6e4ff, #cfd2cdff, #121114ff);
$gradient-right: linear-gradient(90deg, #393b39ff, #fbfbf2ff, #e5e6e4ff, #cfd2cdff, #121114ff);
$gradient-bottom: linear-gradient(180deg, #393b39ff, #fbfbf2ff, #e5e6e4ff, #cfd2cdff, #121114ff);
$gradient-left: linear-gradient(270deg, #393b39ff, #fbfbf2ff, #e5e6e4ff, #cfd2cdff, #121114ff);
$gradient-top-right: linear-gradient(45deg, #393b39ff, #fbfbf2ff, #e5e6e4ff, #cfd2cdff, #121114ff);
$gradient-bottom-right: linear-gradient(135deg, #393b39ff, #fbfbf2ff, #e5e6e4ff, #cfd2cdff, #121114ff);
$gradient-top-left: linear-gradient(225deg, #393b39ff, #fbfbf2ff, #e5e6e4ff, #cfd2cdff, #121114ff);
$gradient-bottom-left: linear-gradient(315deg, #393b39ff, #fbfbf2ff, #e5e6e4ff, #cfd2cdff, #121114ff);
$gradient-radial: radial-gradient(#393b39ff, #fbfbf2ff, #e5e6e4ff, #cfd2cdff, #121114ff);

320px — 480px: dispositivos móveis
481px — 768px: iPads, tablets
769px — 1024px: telas pequenas, laptops
1025px — 1200px: desktops, telas grandes
1201px e acima —  telas muito grandes, TVs